<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mastermindPane" maxHeight="1024.0" maxWidth="1920.0" minHeight="1024.0" minWidth="1920.0" prefHeight="1024.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ai.gr64.MastermindController">
   <children>
      
      <Text fx:id="TitleMM" layoutX="159.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mastermind Game">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Rectangle fx:id="BackgroundMmBoard" arcHeight="5.0" arcWidth="5.0" fill="DIMGRAY" height="936.0" layoutX="784.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <VBox alignment="TOP_CENTER" layoutX="783.0" layoutY="54.0" prefHeight="938.0" prefWidth="480.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding></HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Circle fx:id="circleRed" fill="DARKRED" onMouseClicked="#redButton" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fx:id="circleBlack" fill="BLACK" onMouseClicked="#blackButton" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fx:id="circleGreen" fill="LAWNGREEN" onMouseClicked="#greenButton" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fx:id="circleOrange" fill="ORANGERED" onMouseClicked="#orangeButton" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fx:id="circleMagenta" fill="DEEPPINK" onMouseClicked="#magentaButton" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fx:id="circleCyan" fill="CYAN" onMouseClicked="#cyanButton" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
               </children>
               <padding>
                  <Insets left="10.0" top="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <FlowPane prefHeight="200.0" prefWidth="200.0" />
      <VBox layoutX="1468.0" layoutY="692.0">
         <children>
            <HBox>
               <children>
                  <Circle fx:id="colourExampleCorrColAndPoss" fill="RED" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="textCorrectColAndPoss" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct colour + position">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Circle fx:id="colourExampleCorrPoss" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="textCorrectColour" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct colour">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Circle fx:id="colourExampleWrong" fill="SILVER" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="textWrongColour" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong colour">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="returnToBeliefEngine" layoutX="290.0" layoutY="782.0" mnemonicParsing="false" onAction="#returnToBeliefEngine" text="Return">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="guessButton" layoutX="295.0" layoutY="358.0" mnemonicParsing="false" onAction="#guess" text="Guess">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="newGameButton" layoutX="261.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleNewGameButton" text="New Game">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="makeTheAIGuess" layoutX="248.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleMakeTheAIGuess" prefHeight="110.0" prefWidth="213.0" text="AI makes the next guess" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      
   </children>
</Pane>
