<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mastermindPane" maxHeight="1024.0" maxWidth="1920.0" minHeight="1024.0" minWidth="1920.0" prefHeight="1024.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <Text fx:id="TitleMM" layoutX="159.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mastermind Game">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Rectangle fx:id="BackgroundMmBoard" arcHeight="5.0" arcWidth="5.0" fill="#b5b5b5" height="936.0" layoutX="784.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <VBox alignment="TOP_CENTER" layoutX="783.0" layoutY="54.0" prefHeight="938.0" prefWidth="480.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row10" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row10" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row10" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row10" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row10" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row10" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row10" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row10" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding></HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row9" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row9" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row9" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row9" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row9" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row9" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row9" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row9" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row8" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row8" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row8" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row8" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row8" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row8" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row8" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row8" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row7" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row7" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row7" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row7" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row7" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row7" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row7" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row7" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row6" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row6" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row6" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row6" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row6" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row6" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row6" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row6" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row5" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row5" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row5" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row5" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row5" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row5" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row5" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row5" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row4" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row4" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row4" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row4" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row4" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row4" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row4" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row4" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row3" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row3" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row3" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row3" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row3" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row3" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row3" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row3" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row2" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row2" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row2" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row2" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row2" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row2" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row2" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row2" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="guess1Row1" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="guess2Row1" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess3Row1" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="guess4Row1" fill="#808080" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <TilePane hgap="3.0" prefHeight="80.0" prefWidth="80.0" vgap="3.0">
                     <children>
                        <Circle fx:id="indicator1Row1" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Circle>
                        <Circle fx:id="indicator2Row1" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator3Row1" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="indicator4Row1" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </TilePane>
               </children>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </HBox>
            <Line endX="480.0" />
            <HBox prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Circle fx:id="circleRed" fill="DARKRED" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="circleBlack" fill="BLACK" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="circleGreen" fill="LAWNGREEN" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="circleOrange" fill="ORANGERED" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="circleMagenta" fill="DEEPPINK" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="circleCyan" fill="CYAN" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets left="10.0" top="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <FlowPane prefHeight="200.0" prefWidth="200.0" />
      <VBox layoutX="1468.0" layoutY="692.0">
         <children>
            <HBox>
               <children>
                  <Circle fx:id="colourExampleCorrColAndPoss" fill="#fc0000" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="textCorrectColAndPoss" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct colour + position">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Circle fx:id="colourExampleCorrPoss" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="textCorrectColour" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct colour">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Circle fx:id="colourExampleWrong" fill="#2197ff" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="textWrongColour" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong colour">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="playButton" layoutX="308.0" layoutY="304.0" mnemonicParsing="false" text="Play">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="308.0" layoutY="710.0" mnemonicParsing="false" text="Exit">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="guessButton" layoutX="295.0" layoutY="395.0" mnemonicParsing="false" text="Guess">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      
   </children>
</Pane>
